<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Bootstrap 5 generator example page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="favicon.ico">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
      
    </head>
    <body>
        <header class="target-hover">
          <div class="container-fluid">
            <nav class="navbar navbar-light bg-white  navbar-expand-md">
              <a class="navbar-brand" href="#">
                <img src="https://via.placeholder.com/102x30/007bff/ffffff?text=logo" height="30" alt="image">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav3">
                <ul class="navbar-nav ml-auto">
                   
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                </ul>
                <a class="btn btn-outline-dark ml-md-3" href="#">Button</a>
              </div>
            </nav>
          </div>
        </header>
        <section class="">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="Workout.jpg"data-src="holder.js/800x400?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [800x400]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_15e633a26bb%20text%20%7B%20fill%3A%23555%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_15e633a26bb%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22285.921875%22%20y%3D%22217.7%22%3EFirst%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="coverr.png"data-src="holder.js/800x400?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide" alt="Second slide [800x400]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_15e633a26c8%20text%20%7B%20fill%3A%23444%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_15e633a26c8%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23666%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22247.3203125%22%20y%3D%22217.7%22%3ESecond%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="food2.webp" style="height: 600px;" data-src="holder.js/800x400?auto=yes&amp;bg=555&amp;fg=333&amp;text=Third slide" alt="Third slide [800x400]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_15e633a26d0%20text%20%7B%20fill%3A%23333%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_15e633a26d0%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23555%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22277%22%20y%3D%22217.7%22%3EThird%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
        <section class="mt-5 mb-5">
          <div class="container  ">
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h2 class="card-title">Service One</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-secondary">More Info</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h2 class="card-title">Service Two</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-secondary">More Info</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h2 class="card-title">Service Three</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                  </div>
                  <div class="card-footer ">
                    <a href="#" class="btn btn-secondary">More Info</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pt-3 pb-3">
          <div class="container">
            <div class="row row-grid">
              <div class="col-xs-12 col-md-4 my-1">
                <img src="https://via.placeholder.com/400x300/5fa9f8/ffffff" alt="" class="img-fluid">
              </div>
              <div class="col-xs-12 col-md-4 my-1">
                <img src="https://via.placeholder.com/400x300/5fa9f8/ffffff" alt="" class="img-fluid">
              </div>
              <div class="col-xs-12 col-md-4 my-1">
                <img src="https://via.placeholder.com/400x300/5fa9f8/ffffff" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </section>
        <section class="typography-1">
          <div class="photos photos-padding-l" style="background-image:url()">
            <div class="photos-overlay" style="background-color:rgba(255,255,255,0)">
              <div class="container">
                <div class="row row-grid">
                  <div class="col-xs-12 col-md-4 my-1">
                    <figure class="figure">
                      <img src="https://via.placeholder.com/400x300/5fa9f8/ffffff" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                      <figcaption class="figure-caption">A caption for the above image.</figcaption>
                    </figure>
                  </div>
                  <div class="col-xs-12 col-md-4 my-1">
                    <figure class="figure">
                      <img src="https://via.placeholder.com/400x300/5fa9f8/ffffff" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                      <figcaption class="figure-caption">A caption for the above image.</figcaption>
                    </figure>
                  </div>
                  <div class="col-xs-12 col-md-4 my-1">
                    <figure class="figure">
                      <img src="https://via.placeholder.com/400x300/5fa9f8/ffffff" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                      <figcaption class="figure-caption">A caption for the above image.</figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pt-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-7">
                <img src="https://via.placeholder.com/600x300/5fa9f8/fff" alt="" class="img-fluid mx-auto d-block">
              </div>
              <div class="col-5">
                <h1 class="mb-2 display-4">Ordered list</h1>
                <p class="lead">Here are some of our top features.</p>
                <ol class="list-features lead list-l">
                  <li>Create responsive pages</li>
                  <li>Unlimited Layouts</li>
                  <li>Built to scale</li>
                  <li>User friendly and intuitive</li>
                  <li>Media browser soon</li>
                  <li>Bootstrap 5 support</li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <section class="pt-5 pb-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <h2 class="mb-2 text-center">What people say</h2>
                <p class="mb-5 text-center">Masonry testimonial cards grid</p>
              </div>

  <div class="col-12 col-md-5">
                <div class="card mb-4 shadow mb-4">
                    <div class="card-body">
                      <blockquote class=" ">
                        <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3" aria-hidden="true"></i>
                        <p class=" m-0 text-muted ">
                          Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi.
                        </p>
                        <cite class="blockquote-footer small p-1">
                          <span class="small">John Doe
                            <cite class="font-weight-bold">COMPANY NAME</cite>
                          </span>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
              </div>
  <div class="col-12 col-md-5">
                <div class="card mb-4 shadow mb-4">
                    <div class="card-body">
                      <blockquote class=" ">
                        <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3" aria-hidden="true"></i>
                        <p class=" m-0 text-muted ">
                          Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi.
                        </p>
                        <cite class="blockquote-footer small p-1">
                          <span class="small">John Doe
                            <cite class="font-weight-bold">COMPANY NAME</cite>
                          </span>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
              </div>
  <div class="col-12 col-md-5">
                <div class="card mb-4 shadow mb-4">
                    <div class="card-body">
                      <blockquote class=" ">
                        <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3" aria-hidden="true"></i>
                        <p class=" m-0 text-muted ">
                          Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi.
                        </p>
                        <cite class="blockquote-footer small p-1">
                          <span class="small">John Doe
                            <cite class="font-weight-bold">COMPANY NAME</cite>
                          </span>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
              </div><div class="col-12 col-md-5">
                <div class="card mb-4 shadow mb-4">
                    <div class="card-body">
                      <blockquote class=" ">
                        <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3" aria-hidden="true"></i>
                        <p class=" m-0 text-muted ">
                          Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi.
                        </p>
                        <cite class="blockquote-footer small p-1">
                          <span class="small">John Doe
                            <cite class="font-weight-bold">COMPANY NAME</cite>
                          </span>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pt-5 pb-5 bg-dark d-flex align-items-center" style="background-image: url(&quot;https://images.unsplash.com/photo-1533184612967-f39838442447?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1350&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ccf79116ad66f0103d5db53dc813c044&quot;); min-height: 50vh; background-size: cover;">
          <div class="container h-100">
            <div class="row justify-content-center align-items-center">
              <div class="col-12  col-md-6 text-center">
                <h1 class="display-5 mb-3">Never miss an update</h1>
                <p class="text-h3">We'd love to hear from you. From anyone, really. It's lonely over here. We'd love to hear from you. From anyone, really. </p>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                  </div>
                </div>
                <p class="small text-muted">Your email address is safe with us. We never share your email address.</p>
              </div>
            </div>
          </div>
          <div class=" " style=" ">
          </div>
        </section>
        <section class="mb-0 mt-0">
          <div class="footer text-light">
            <div class="   bg-dark pt-5 pb-5">
              <div class="container">
                <div class="row">
                  <div class="col-xs-6 col-sm-3">
                    <a href="#">
                      <svg class="d-block mb-4" width="36" height="36" viewBox="0 0 612 612" xmlns="https://www.w3.org/2000/svg" focusable="false">
                        <path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path>
                        <path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"></path>
                      </svg>
                    </a>
                    <address class="color-light-20">
                      1600 Amphitheatre Parkway
                      <br> Mountain View, CA 94043
                    </address>
                    <ul class="list-unstyled list-light">
                      <li>
                        <a href="#">Disclaimer</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-6 col-sm-3">
                    <h4 class="my-2">Product</h4>
                    <ul class="list-unstyled list-light">
                      <li>
                        <a href="#">Pricing</a>
                      </li>
                      <li>
                        <a href="#">Features</a>
                      </li>
                      <li>
                        <a href="#">Customers</a>
                      </li>
                      <li>
                        <a href="#">Store</a>
                      </li>
                    </ul>
                  </div>
                  <br style="clear:both" class="hidden-sm-up">
                  <div class="col-xs-6 col-sm-3">
                    <h4 class="my-2">Company</h4>
                    <ul class="list-unstyled list-light">
                      <li>
                        <a href="#">About Us</a>
                      </li>
                      <li>
                        <a href="#">Blog</a>
                      </li>
                      <li>
                        <a href="#">Careers</a>
                      </li>
                      <li>
                        <a href="#">Press</a>
                      </li>
                      <li>
                        <a href="#">Events</a>
                      </li>
                      <li>
                        <a href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-6 col-sm-3">
                    <h4 class="my-2">Connect</h4>
                    <ul class="list-unstyled list-light">
                      <li>
                        <a href="#">Support</a>
                      </li>
                      <li>
                        <a href="#">Social</a>
                      </li>
                      <li>
                        <a href="#">Community</a>
                      </li>
                    </ul>
                    <p class="color-light mt-2">Stay up-to-date!</p>
                    <form>
                      <div class="form-group">
                        <div class="input-group mb-3">
                          <input type="text" class="form-control form-control-sm" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2">
                          <div class="input-group-append">
                            <button class="btn btn-primary btn-sm" type="button">Ok</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <hr>
                <div class="row f-flex justify-content-between" style="justify-content: space-between;">
                  <div class="col-md-8 text-xs-center  text-left text-secondary my-1">
                    <p class="mt-2  text-light"> © Copyright 2020 • All Rights Reserved |
                      <a class=" " href="#">Disclaimer</a> |
                      <a class=" " href="#">Contact</a>
                    </p>
                  </div>
                  <div class="col-md-4 text-xs-center   text-lg-right text-secondary my-1">
                    <div class="btn-container  mt-1 text-md-right text-sm-center">
                      <div class="mb-1 mr-3 align-self-right pt-0 d-inline-block">
                        <a href="#" role="button" class="text-light p-2 m-2 btn btn-round btn-rised btn-icon btn-primary">
                          <i class="fab fa-twitter fa-lg color-light" aria-hidden="true"></i>
                        </a>
                        <a href="#" role="button" class="text-light p-2 m-2 btn btn-round btn-rised btn-icon btn-primary">
                          <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
                        </a>
                        <a href="#" role="button" class="text-light p-2 m-2 btn btn-round btn-rised btn-icon btn-primary">
                          <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
                        </a>
                        <a href="#" role="button" class="text-light p-2 m-2 btn btn-rised btn-round btn-icon btn-primary">
                          <i class="fab fa-google-plus fa-lg" aria-hidden="true"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  </body>
</html>
