body{
    background-image: url(coverr.png);
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
}
.text{
    padding-left: 200px;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    color: yellow;
    margin-bottom: 5px;
    font-weight: bold;
}
h2{
    margin-top: 2px;
}
.button {
    background-color: yellow;
    color: black;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 16px;
    margin-left: 200px;
    font-size: 15px;
    font-weight: bold;
}